<!doctype html>
	<html>
		<head>
			<title></title>
			<meta charset="utf-8"/>
		</head>
		<body>
			<form action="http://218.196.28.105:8080/formTest/TndexServlet1.do" method="get">
				请输入用户名：<input name="uname"  type="text" maxlength="16" size="20"/><br/>
				请输入密码：&nbsp;&nbsp;<input name="pwd"  type="password" maxlength="16" size=""20><br/>
				<input type="submit" value="GET登录登录"><br/>
			<form action="http://218.196.28.105:8080/formTest/TndexServlet1.do" method="post"></br>
				请输入用户名：<input name="uname"  type="text" maxlength="16" size="20"/><br/>
				请输入密码：&nbsp;&nbsp;<input name="pwd"  type="password" maxlength="16" size=""20><br/>
				<input type="submit" value="POST登录"></br>
			<form action="http://218.196.28.105:8080/formTest/TndexServlet1.do" method="post"></br>
				请输入用户名：<input name="uname"  type="text" maxlength="16" size="20"/><br/>
				请输入密码：&nbsp;&nbsp;<input name="pwd"  type="password" maxlength="16" size=""20><br/>
				<input type="submit" value="POST登录"></br>
				<input type="reset" value="重置"></br>
				<input type="botton" value="普通登录"></br>
				<input type="image"  src="1.jpg" name="imgBtn"></br>
			</form>
		</body>			
	</html>